ANDROID_HOME=D\:/Program Files/Android/android-sdk
TARGET_DIR=D\:\\Unity Projects New\\AcidSpace\\Not Bug\\Assets\\Plugins\\Android
MAVEN_REPOS=file\:///D\:/Unity%20Projects%20New/AcidSpace/Not%20Bug/Assets/GooglePlayGames/Editor/m2repository
PACKAGES_TO_COPY=com.google.games\:gpgs-plugin-support\:0.9.50